# README #

* Isabel Ho Li and Trâm Nguyễn

### What is this repository for? ###
* Desktop app made in Java that read input with the information of the trips then print the output that plan a trip with the lowest possible total cost of flights.

In 2018 Kiwi.com offered a challenge based on the traveling salesman problem. The traveling Salesman problem is an NP hard problem. The task is to determine the cheapest possible connection between specific areas, where an area is a set of cities. The solution must meet the following criteria:

* The trip must start from the city they give you
* In each area, you must visit exactly one city (but you can choose which one)
* You have to move between areas every day
* The trip must continue from the same city in which you arrived
* The entire trip should end in the area where it began

The approach that we used in the challenge was based on the simulated annealing algorithm.